title:     Exploit of encryption failure vulnerability
link:      https://medium.com/@taylorotwell/laravel-security-release-5-6-15-and-5-5-40-56f1257933a0
cve:       ~
branches:
    4.0.x:
        time:     ~
        versions: ['>=4.0.0', '<=4.0.11']
    4.1.x:
        time:     ~
        versions: ['>=4.1.0', '<=4.1.31']
    4.2.x:
        time:     ~
        versions: ['>=4.2.0', '<=4.2.22']
    5.0.x:
        time:     ~
        versions: ['>=5.0.0', '<=5.0.35']
    5.1.x:
        time:     ~
        versions: ['>=5.1.0', '<=5.1.46']
    5.2.x:
        time:     ~
        versions: ['>=5.2.0', '<=5.2.45']
    5.3.x:
        time:     ~
        versions: ['>=5.3.0', '<=5.3.31']
    5.4.x:
        time:     ~
        versions: ['>=5.4.0', '<=5.4.36']
    5.5.x:
        time:     2018-03-30 13:26:38
        versions: ['>=5.5.0', '<5.5.40']
    5.6.x:
        time:     2018-03-30 13:26:38
        versions: ['>=5.6.0', '<5.6.15']
reference: composer://laravel/framework
