title:     Cookie serialization vulnerability
link:      https://laravel.com/docs/5.6/upgrade#upgrade-5.6.30
cve:       ~
branches:
    4.0.x:
        time:     ~
        versions: ['>=4.0.0', '<=4.0.11']
    4.1.x:
        time:     ~
        versions: ['>=4.1.0', '<=4.1.31']
    4.2.x:
        time:     ~
        versions: ['>=4.2.0', '<=4.2.22']
    5.0.x:
        time:     ~
        versions: ['>=5.0.0', '<=5.0.35']
    5.1.x:
        time:     ~
        versions: ['>=5.1.0', '<=5.1.46']
    5.2.x:
        time:     ~
        versions: ['>=5.2.0', '<=5.2.45']
    5.3.x:
        time:     ~
        versions: ['>=5.3.0', '<=5.3.31']
    5.4.x:
        time:     ~
        versions: ['>=5.4.0', '<=5.4.36']
    5.5.x:
        time:     2018-08-07 18:07:12
        versions: ['>=5.5.0', '<5.5.42']
    5.6.x:
        time:     2018-08-07 07:53:14
        versions: ['>=5.6.0', '<5.6.30']
reference: composer://laravel/framework
